{
  "servers": {
    "aspire": {
      "type": "stdio",
      "command": "aspire",
      "args": [
        "mcp",
        "start"
      ]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    }
  }
}